{
  "name": "uah-compara",
  "version": "1.0.0",
  "private": true,
  "description": "Comparador de profesores de la EPS UAH",
  "dependencies": {
    "@neondatabase/serverless": "latest"
  },
  "scripts": {
    "start": "python3 server.py"
  }
}
